
// Build.gradle generated for instrumentation module BusinessConnect_6.2

apply plugin: 'java'

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation 'org.apache.tomcat:tomcat-catalina:7.0.54'
   implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
   implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.1'
   implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
   
   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.BusinessConnect_6.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}