# newrelic-java-tibco-businessconnect

./: README.md  settings.gradle
BusinessConnect_6.2/: README.md  build.gradle
BusinessConnect_6.2/lib/: holder.txt
BusinessConnect_6.2/src/main/java/com/nr/instrumentation/tibco/gateway/: InboundResponseWrapper.java  InboundWrapper.java
BusinessConnect_6.2/src/main/java/com/tibco/ax/fw/runtime/impl/: AbstractService.java
BusinessConnect_6.2/src/main/java/com/tibco/ax/fw/runtime/outbound/transport/: TransportBase.java
BusinessConnect_6.2/src/main/java/com/tibco/ax/fw/runtime/outbound/transport/http/: HTTPTransport.java
EBXML/: README.md  build.gradle
EBXML/lib/: holder.txt
EBXML/src/main/java/com/tibco/ax/ebxml/runtime/inbound/: EBXMLIBHTTPHandler.java
Gateway-WebEngine/: README.md  build.gradle
Gateway-WebEngine/src/main/java/com/nr/instrumentation/fit/tomcat/: RequestWrapper.java  ResponseWrapper.java
Gateway-WebEngine/src/main/java/com/tibco/ax/fw/webengine/app/: AppBase.java  ISocketProcessor.java  WebListener.java  WebRequest.java
Gateway-WebEngine/src/main/java/com/tibco/ax/fw/webengine/client/: WebClient.java
