plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'newrelic-java-tibco-businessconnect'
include 'BusinessConnect_6.2'
include 'EBXML'
include 'Gateway-WebEngine'
